Attr name::String arg::String = Any

toCss (Attr name arg) = name + ":" + arg + ";"

textColor c::Color                            = Attr "color" (toCss c)
bgColor c::Color                              = Attr "background-color" (toCss c)
border arg::String                            = Attr "border" arg
border size::Size type::String c::Color       = border (toCss size) + " " + type + (toCss c)
borderLeft arg::String                        = Attr "border-left" arg
borderLeft size::Size type::String c::Color   = borderLeft (toCss size) + " " + type + (toCss c)
borderRight arg::String                       = Attr "border-right" arg
borderRight size::Size type::String c::Color  = borderRight (toCss size) + " " + type + (toCss c)
borderTop arg::String                         = Attr "border-Top" arg
borderTop size::Size type::String c::Color    = borderTop (toCss size) + " " + type + (toCss c)
borderBottom arg::String                      = Attr "border-bottom" arg
borderBottom size::Size type::String c::Color = borderBottom (toCss size) + " " + type + (toCss c)
padding arg::String                           = Attr "padding" arg
padding p::Size                               = padding (toCss p)
paddingRight arg::String                      = Attr "padding-right" arg
paddingRight m::Size                          = paddingRight (toCss m)
paddingLeft arg::String                       = Attr "padding-left" arg
paddingLeft m::Size                           = paddingLeft (toCss m)
paddingTop arg::String                        = Attr "padding-top" arg
paddingTop m::Size                            = paddingTop (toCss m)
paddingBottom arg::String                     = Attr "padding-bottom" arg
paddingBottom m::Size                         = paddingBottom (toCss m)
margin arg::String                            = Attr "margin" arg
margin m::Size                                = margin (toCss m)
marginRight arg::String                       = Attr "margin-right" arg
marginRight m::Size                           = marginRight (toCss m)
marginLeft arg::String                        = Attr "margin-left" arg
marginLeft m::Size                            = marginLeft (toCss m)
marginTop arg::String                         = Attr "margin-top" arg
marginTop m::Size                             = marginTop (toCss m)
marginBottom arg::String                      = Attr "margin-bottom" arg
marginBottom m::Size                          = marginBottom (toCss m)
fontFamily arg::String                        = Attr "font-family" arg
display arg::String                           = Attr "display" arg
position arg::String                          = Attr "position" arg
height arg::String                            = Attr "height" arg
width arg::String                             = Attr "width" arg
minHeight arg::String                        = Attr "min-height" arg
minWidth arg::String                         = Attr "min-width" arg
flexDirection arg::String                     = Attr "flex-direction" arg
flex arg::String                              = Attr "flex" arg
justifyContent arg::String                    = Attr "justify-content" arg
alignItems arg::String                        = Attr "align-items" arg
textDecoration arg::String                    = Attr "text-decoration" arg
gridGap arg::String                           = Attr "grid-gap" arg
gridGap g::Size                               = gridGap (toCss g)
gridTemplateColumns arg::String               = Attr "grid-template-columns" arg
gridColumnStart arg::Int                      = Attr "grid-column-start" (toCss arg)
gridColumnEnd arg::Int                        = Attr "grid-column-end" (toCss arg)
gridTemplateRows arg::String                  = Attr "grid-template-columns" arg
gridRowStart arg::Int                         = Attr "grid-column-start" (toCss arg)
gridRowEnd arg::Int                           = Attr "grid-column-end" (toCss arg)
left arg::String                              = Attr "left" arg
left s::Size                                  = left (toCss s)
right arg::String                             = Attr "right" arg
right s::Size                                 = right (toCss s)
top arg::String                               = Attr "top" arg
top s::Size                                   = top (toCss s)
bottom arg::String                            = Attr "bottom" arg
bottom s::Size                                = bottom (toCss s)
content arg::String                           = Attr "content" "\"" + arg + "\""
cursor arg::String                            = Attr "cursor" arg
